{
  "mcpServers": {
    "fxhoudinimcp": {
      "type": "stdio",
      "command": "powershell.exe",
      "args": [
        "/NoLogo",
        "/NoProfile",
        "/ExecutionPolicy",
        "Bypass",
        "/File",
        "scripts/windows/start-fxhoudinimcp.ps1"
      ],
      "env": {
        "HOUDINI_HOST": "127.0.0.1",
        "HOUDINI_PORT": "18100",
        "FXHOUDINIMCP_TOOL_PROFILE": "core"
      }
    }
  }
}